
{
  "manifest_version": 3,
  "name": "Code Guardian AI",
  "version": "1.0.0",
  "description": "An intelligent assistant powered by the Gemini API to help developers detect errors, optimize for performance, understand complex code, and discover hidden test cases.",
  "permissions": [
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Code Guardian AI"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}