
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar styles for a more integrated look */
html {
  scrollbar-color: #4b5563 #1f2937;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937; /* bg-gray-800 */
}

::-webkit-scrollbar-thumb {
  background-color: #4b5563; /* bg-gray-600 */
  border-radius: 4px;
  border: 2px solid #1f2937; /* bg-gray-800 */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280; /* bg-gray-500 */
}
